# Fresk

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/asterism/fresk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asterism/fresk/: AppApplication.java
app/src/main/java/com/asterism/fresk/contract/: IAddBookAutoContract.java  IAddBookContract.java  IAddBookLocalContract.java  IAddBookManualContract.java  IBaseContract.java  IBookCityContract.java  IBookContract.java  IMainContract.java  INewBaseContract.java  INoteContract.java  IReadContract.java
app/src/main/java/com/asterism/fresk/dao/: BookDao.java  BookTypeDao.java  NoteDao.java  NoteTagDao.java  NoteTypeDao.java
app/src/main/java/com/asterism/fresk/model/: BookCityModel.java
app/src/main/java/com/asterism/fresk/presenter/: AddBookAutoPresenter.java  AddBookLocalPresenter.java  AddBookManualPresenter.java  AddBookPresenter.java  BasePresenter.java  BookCityPresenter.java  BookPresenter.java  MainPresenter.java  NewBasePresenter.java  NotePresenter.java  ReadPresenter.java
app/src/main/java/com/asterism/fresk/util/: AlgorithmUtils.java  DateUtils.java  DirectoryUtils.java  FileSizeUtil.java  FileUtils.java  PermissionUtils.java
app/src/main/res/color/: colors_nav_selector.xml
app/src/main/res/drawable/: cancel_button_background.xml  now_search_hint_background.xml
app/src/main/res/layout/: activity_add_book_local.xml  activity_main.xml  activity_read.xml  activity_read_epub.xml  dialog_alter_bookname.xml  dialog_alter_download_bookpic.xml  dialog_alter_upload_bookpic.xml  fragment_add_book_auto.xml  fragment_add_book_manual.xml  fragment_book.xml  fragment_bookshelf.xml  fragment_desk.xml  fragment_more.xml  fragment_note.xml  fragment_read.xml  item_grid_book.xml  item_list_chapter.xml  item_list_file.xml  poput_filter.xml  poput_now_search.xml  title_add_book_local.xml  title_bookshelf.xml  title_desk.xml
app/src/main/res/menu/: menu_add_book.xml  nav_add_book_local.xml  nav_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/asterism/fresk/: ExampleUnitTest.java
(+26 files in other folders)
