<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="14dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_book_pic"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:scaleType="fitXY"/>

        <LinearLayout
            android:layout_marginStart="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_book_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textColor="@color/title1"
                android:text="三体全集（共3册）"/>

            <TextView
                android:id="@+id/tv_book_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="@color/title3"
                android:text="已读 4.7% ，8分钟"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_chapter_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textSize="16sp"
            android:textColor="@color/title3"
            android:text="共95章"/>

        <TextView
            android:id="@+id/tv_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textSize="16sp"
            android:text="倒序"
            android:textColor="@color/warningColor"/>

    </LinearLayout>

    <ListView
        android:id="@+id/lv_chapter"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>



    <!--<com.asterism.fresk.ui.widget.ScrollViewPager-->
        <!--android:id="@+id/navigation_read"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</com.asterism.fresk.ui.widget.ScrollViewPager>-->

</LinearLayout>