<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddBookLocalActivity"
    android:orientation="vertical">

    <include layout="@layout/title_add_book_local" />

    <android.support.design.widget.TabLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/navigation"
        android:background="#ffffff"
        app:tabIndicatorColor="#D6D6D6"
        app:tabSelectedTextColor="#666666"
        app:tabTextColor="#b6b6b6"
        app:menu="@menu/nav_add_book_local"
      >


    </android.support.design.widget.TabLayout>

    <com.ashinch.fraesk.util.ScrollViewPager
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </com.ashinch.fraesk.util.ScrollViewPager>



</LinearLayout>