<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="wrap_content">

    <!--android:layout_width="100dp"-->
    <!--android:layout_height="140dp"-->
    <ImageView
       android:id="@+id/img_item_book"
        android:layout_width="87dp"
        android:layout_height="122dp"
        android:layout_marginBottom="8dp"
        android:scaleType="fitXY"
        android:adjustViewBounds="true"/>

    <TextView
        android:id="@+id/tv_item_bookname"
        android:textSize="12dp"
        android:textColor="#FF666666"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_item_progress"
        android:textSize="10dp"
        android:textColor="#FF999999"
        android:layout_width="87dp"
        android:layout_height="wrap_content"/>

</LinearLayout>